deploy.ant.properties.file=C:\\Users\\anhqu\\AppData\\Roaming\\NetBeans\\21\\tomcat101.properties
j2ee.server.home=D:/Development Software/apache-tomcat-10.1.20
j2ee.server.instance=tomcat101:home=D:\\Development Software\\apache-tomcat-10.1.20
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\anhqu\\AppData\\Roaming\\NetBeans\\21\\build.properties
